<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Found an item</title>
    <link rel="stylesheet" href="found_an_item_page.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
    </style>
</head>
<body>
   <div class="full_page">
    <div class="full-page">
        <header>
             <a href="/home" class="logo-home">
                 <div class="logo-name-div">
                     <div class="logo-div">
                         <img class="logo" src="/lost-items-images/cu-logo.svg" alt="Covenant University Logo">
                     </div>
                     <p class="name">Lost & <br> Found</p>
                 </div>
             </a>
             <ul class="nav-container">
                 <li class="nav-item"><a href="/lostAndFoundLandingPage - Copy/index.html" class="nav-link"> Home </a></li>
                 <li class="nav-item"><a href="/lostAndFoundLandingPage - Copy/index.html#about-us" class="nav-link"> About us</a></li>
                 <li class="nav-item"><a href="/Ekundayo-lostAndFound/found_an_item_page.html" class="nav-link"> Submit Item</a></li>
                 <li class="nav-item"><a href="/lost-items.html" class="nav-link"> Lost Items</a></li>
             </ul>
             <div class="login-btn">
                 <a href="/admin-login"><button class="admin-login-btn btn">Login as Admin</button></a>
                 <!-- <br> -->
                 <!-- <label for="admin" style="font-size: .75em;">Admin Deborah Hall</label> -->
             <!-- If logged in, this button.textContent = whatsoever admin -->
             </div>
             <div class="menu-bar">
                 <img class="hamburger" src="/lost-items-images/Hamburger.svg" alt="">
             </div>
         </header>
 
         <!-- main -->
         <main class="main">
             <div class="main-header">
                 <!-- <label for=""><img src="./lost-items-images/back.png" alt="" srcset="" class="back_pic"></label>
                  -->
                  <label for="">< </label> &nbsp;&nbsp;&nbsp;&nbsp;
                  <!-- COME AND REMOVE THIS SCOPE -->
                 <p class="back_text">Back to home</p>
             </div>
             <div class="main-center">
                 <div class="main-center-center">
                     <div class="main-center-center-left">
                         <div class="input_txtbx_div form-info-div">
                             <p class="form-info">SUBMIT A FOUND ITEM</p>
                         </div>
                         <div class="input_txtbx_div">
                             <input type="text" name=""  class="input_txtbx" id="" placeholder="Item name">
                         </div>
                         <div class="input_txtbx_div">
                             <select name="" class="input_txtbx"  id="">
                                 <option value="Select category">Select category</option>
                             </select>
                         </div>
                         <div class="input_txtbx_div">
                             <input type="text"  class="input_txtbx" name="" id="" placeholder="Brief description identifying marks">
                         </div>
                         <div class="input_txtbx_div">
                             <input type="text"  class="input_txtbx" name="" id="" placeholder="Location found">
                         </div>
                     </div>
                     <div class="main-center-center-right">
                         <div class="upload_first_pic">
                             <!-- <br> -->
                             <div class="upload_svg1_div">
                                 <img src="./lost-items-images/upload.png" class="upload_pic" alt="" srcset=""> 
                             </div>
                             <div class="upload_text1_div">
                                 Upload the first picture or drag and drop here
                             </div>
                         </div>
                         <div class="upload_second_pic">
                             <!-- <br> -->
                             <div class="upload_svg2_div">
                                 <img src="./lost-items-images/upload.png" class="upload_pic" alt="" srcset=""> 
                             </div>
                             <div class="upload_text2_div">
                                 Upload the second picture or drag and drop here
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="main-footer">
                 <div class="main-footer-center">
                     </label><input type="button" class="submit_button" value="Submit">
                 </div>
             </div>
 
             
             <div class="circle1"></div>
             <div class="circle2"></div>
             <div class="circle3"></div>
             <div class="circle4"></div>
     
         </main>
 
 
         <!-- footer -->
         <footer>
 
         </footer>
 
     </div>
   </div>
</body>
</html>